#####################################################################
#       Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
zero_reference_position: 175, 175
horizontal_move_z: 2
mesh_min: 20, 20
mesh_max: 325, 325
probe_count: 20, 20
fade_start: 0.5
fade_end: 10
algorithm: bicubic
move_check_distance: 3.0