##[neopixel sb_leds]
##pin: nhk:gpio7
#   The pin connected to the neopixel. This parameter must be provided.
##chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
##color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
##initial_RED: 0.0
##initial_GREEN: 0.0
##initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.

##[neopixel Disco_Stick]
##pin: PF10
#   The pin connected to the neopixel. This parameter must be
#   provided.
##chain_count: 100
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
##color_order: RGB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
##initial_RED: 0.0
##initial_GREEN: 0.0
##initial_BLUE: 1.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[neopixel sb_leds]
pin: nhk:gpio7
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel disco_stick]
pin: PF10
chain_count: 100
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[led_effect rainbow]
leds: neopixel:disco_stick  (1-100)
autostart: false
frame_rate: 24
layers:
    gradient 0.5 1 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)

[led_effect rainbow2]
leds: neopixel:sb_leds  (1-10)
autostart: false
frame_rate: 24
layers:
    gradient 0.5 1 add (0.1, 0.0, 0.0),(0.0, 0.1, 0.0),(0.0, 0.0, 0.1)